.itemsContainer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  align-content: start;
}
.addUser {
  display: flex;
  justify-content: right;
}
.card {
  min-width: 250px;
  max-width: 300px;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: rgb(255, 255, 255);
  border-style: groove;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card img {
  align-self: center;
  width: 30px;
  border-radius: 20px 20px 0 0;
}

.cardMoreUserInfo {
  display: block;
  position: relative;
  margin-left: 10px;
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal {
  width: 300px;
  padding: 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal::backdrop {
  background: rgba(0, 0, 0, 0.4);
}

.addUserModal {
  display: grid;
  grid-template-rows: repeat(3, 50px);
  padding: 1rem;
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
