* {
  margin: 0;
  padding: 0;
}

.parent-container {
  height: 100dvb;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.icon {
  width: 1.5rem;
}

header {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #38c9fe;
  color: #fff;
  padding: 1em;
}

header .user-profile {
  display: flex;
  gap: 1em;
  font-weight: bold;
}

header .user-profile p {
  font-size: large;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  padding: 1em;
}

aside {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #00465f;
  color: #fff;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-row-gap: 1rem;
}

aside h1 {
  font-size: 2rem;
}

.sidebar-body ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sidebar-body ul li {
  width: 12rem;
  list-style: none;
  display: flex;

  gap: 1rem;
}

.sidebar-body ul li button {
  width: 100%;
  text-align: left;
  background-color: transparent;
  color: inherit;
}
.sidebar-footer {
  justify-self: flex-end;
}
.parent-container button {
  background-color: aliceblue;
  color: #000;
  border-radius: 0;
  border: 1px solid transparent;
  padding: 5px 1em;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
}

.parent-container button:hover {
  background-color: #acacac;
  color: #fff;
}
